<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BLÅHAJ finder</title>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="favicon-16x16.png"
		/>
		<meta name="msapplication-TileColor" content="#468293" />
		<!-- <meta name="msapplication-config" content="/assets/icons/browserconfig.xml"> -->
		<meta name="theme-color" content="#468293" />
		<meta name="description" content="Hourly BLÅHAJ finder map" />
		<meta property="og:url" content="https://blahaj.quest/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="BLÅHAJ finder 🦈" />
		<meta property="og:description" content="Hourly BLÅHAJ finder map" />
		<meta
			property="og:image"
			content="https://blahaj.quest/img/full-flipped.png"
		/>
		<meta property="twitter:url" content="https://blahaj.quest/" />
		<meta name="twitter:title" content="BLÅHAJ finder 🦈" />
		<meta name="twitter:description" content="Hourly BLÅHAJ finder map" />
		<meta
			name="twitter:image"
			content="https://blahaj.quest/img/full-flipped.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<style>
			* {
				margin: 0;
			}

			body {
				overflow: hidden;
				font-family: "Noto Sans", sans-serif;
			}

			.leaflet-container {
				font-family: "Noto Sans", sans-serif;
			}

			.leaflet-popup-content-wrapper {
				border-radius: 999px;
			}

			#map {
				width: 100vw;
				height: calc(100vh - 48px);
			}

			.header {
				width: 100vw;
				height: 48px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				flex-direction: row;
				color: #fff;
				background-image: linear-gradient(
						0deg,
						rgba(29, 31, 33, 0.3),
						rgba(29, 31, 33, 0.3)
					),
					linear-gradient(0deg, #468293, #468293);
			}

			.icon {
				width: 128px;
				height: 48px;
				background-image: url("img/full-flipped.png");
				background-size: cover;
				background-position: 50% 60%;
			}

			.title {
				font-size: 1.6rem;
				margin-left: 16px;
				margin-top: -4px;
			}

			.title a {
				text-decoration: none;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="icon"></div>
			<h1 class="title">
				<a
					href="https://www.ikea.com/us/en/p/blahaj-soft-toy-shark-90373590/"
				>
					BLÅHAJ finder
				</a>
			</h1>
			<p style="margin-left: 32px">
				Last updated: <b id="updated">loading...</b>
				<span style="opacity: 0.6">(updates hourly)</span>
			</p>
			<p style="margin-left: 32px">
				<b><span id="total-stores"></span> stores</b> indexed
			</p>
			<div style="flex-grow: 1"></div>
			<a
				href="https://maki.cafe"
				style="color: #fff; text-decoration: none; margin-right: 16px"
			>
				Made by <b>Maki</b>
			</a>
			<span style="margin-right: 12px">
				<a
					class="github-button"
					href="https://github.com/makitsune/blahaj-finder"
					data-color-scheme="no-preference: light; light: light; dark: light;"
					data-size="large"
					data-show-count="true"
					aria-label="Star makitsune/blahaj-finder on GitHub"
				>
					Star
				</a>
			</span>
		</div>
		<div id="map"></div>
		<script
			async
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxaXu4XNLCqQNuA1pAiJRvPA5Ys4CnB60&libraries=visualization&callback=initMap"
		></script>
		<script>
			function initMap() {
				// {
				// 		location: new google.maps.LatLng(37.782, -122.447),
				// 		weight: 0.5,
				// 	},

				const map = new google.maps.Map(
					document.getElementById("map"),
					{
						center: new google.maps.LatLng(20, 0),
						zoom: 2,
					},
				);

				(async () => {
					const res = await fetch("blahaj.json?" + Date.now());
					const blahajData = await res.json();

					const updated = new Date(blahajData.updated);
					document.getElementById("updated").textContent =
						updated.toLocaleString();

					document.getElementById("total-stores").textContent =
						blahajData.data.length;

					const heatmap = new google.maps.visualization.HeatmapLayer({
						dissipating: false,
						data: blahajData.data.map(store => ({
							location: new google.maps.LatLng(
								store.lat,
								store.lng,
							),
							weight: store.quantity,
						})),
					});
					heatmap.setMap(map);

					const iconSize = 48;
					const iconSettings = {
						size: new google.maps.Size(iconSize, iconSize),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(
							iconSize / 2,
							iconSize / 2,
						),
					};

					const icons = {
						opaque: [
							"img/marker-icons/48/marker1.png",
							"img/marker-icons/48/marker2.png",
						].map(url => ({ url, ...iconSettings })),
						faded: [
							"img/marker-icons/48/marker1-faded.png",
							"img/marker-icons/48/marker2-faded.png",
						].map(url => ({ url, ...iconSettings })),
					};

					const infoWindow = new google.maps.InfoWindow();

					for (let store of blahajData.data) {
						const currentIcons =
							store.quantity == 0 ? icons.faded : icons.opaque;

						const marker = new google.maps.Marker({
							position: new google.maps.LatLng(
								store.lat,
								store.lng,
							),
							map,
							optimized: true,
							icon: currentIcons[
								Math.floor(Math.random() * currentIcons.length)
							],
						});

						marker.addListener("click", () => {
							infoWindow.close();
							infoWindow.setContent(
								store.name +
									": <b>" +
									store.quantity +
									" blahåj</b>",
							);
							infoWindow.open(marker.getMap(), marker);
						});
					}
				})();
			}
		</script>
	</body>
</html>
